乌俄战争新闻
Ukrainian-Russian War News
2023-04-17
 
中文 
在Kupiansk的方向，俄罗斯军队炮击了Kharkiv Reg的Novomlynsk，Dvorichna和Berestove ... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-55:36:00
地点: Svatove (Latitude:49.53735 Longtitude:37.89682)
视频: []
图片: []
标签: ["Russia"]
Id: 22556470
在Kupiansk方向，俄罗斯军队炮击了Novomlynsk，Dvorichna和Kharkiv地区的Berestove， - 乌克兰武装部队的总参谋长在主题报告中说
新闻集链接： https://liveuamap.com/en/2023/16-april-at-kupiansk-direction-russian-army-army-shelled-novomlynsk 
News Source: https://t.me/lumsrc/4505 
在莱曼（Lyman）的指示，俄罗斯军队炮击了斯特尔马克（Stelmakhivka），内维斯克（Nevske） 
作者: liveuamap (Language: en)
时间: 2023-04-16T-57:36:00
地点: Bakhmut (Latitude:48.80641 Longtitude:38.24736)
视频: []
图片: []
标签: ["Russia"]
Id: 22556469
俄罗斯在莱曼(Lyman Direction)的指导上，俄罗斯军队炮击了斯特尔马克(Stelmakhivka)，内维斯克(Nevske)，卢汉斯克(Luhansk)地区的比洛诺夫卡(Bilohorivka ofluhansk)和伊万尼维卡(Ivanivka)，顿涅茨克地区的托斯克(Torske)和斯皮恩(Spirne of Donetsk)地区 - 乌克兰武装部队的武装部队说，
新闻集链接： https://liveuamap.com/en/2023/16-APRIL-AT-LYMAN-DIRECTION-RUSSIAN-RUSSIAN-ARMY-SHELLED-STELMAKHIVKA 
News Source: https://t.me/lumsrc/4506 
巴赫穆特（Bakhmut Directio）罗斯军队炮击了瓦苏基卡（Vasukivka），米基夫卡（Minkivka），奥里克霍沃 - 瓦西利夫卡 
作者: liveuamap (Language: en)
时间: 2023-04-16T-59:36:00
地点: Novhorods'ke, Donetsk Oblast (Latitude:48.32601 Longtitude:37.84515)
视频: []
图片: []
标签: ["Russia"]
Id: 22556468
At Bakhmut direction Russian army shelled Vasukivka, Minkivka, Orikhovo-Vasylivka, Novomarkove, Hryhorivka, Bakhmut, Ivanivske, Chasiv Yar, Stupochky,Kostyantynivka, Dyliyivka and New York of Donetsk region, - General Staff ofArmed Forces of Ukraine says in the morning report
新闻集链接：(https://liveuamap.com/en/2023/16-april-at-bakhmut-direction-russian-army-shelled-vasukivka)
News Source: https://t.me/lumsrc/4507 
JSC Avdiivka方向Rusian军队炮击了陶瓷，草原，Berdyshi，Avdiivka，第一个Mark ... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-61:36:00
地点: Donetsk Oblast (Latitude:48.11326 Longtitude:37.49504)
视频: []
图片: []
标签: ["Russia"]
Id: 22556467
在Avdiyivka的指示，俄罗斯军队炮击了Keramik，Stepove，Berdychi，Avdiyivka，Pervomayske和Donetsk地区的Karlivka，乌克兰的总参谋部部队在早晨的报告中说
新闻集链接： https://liveuamap.com/en/2023/16-april-at-avdiyivka-directions-russian-army-army-shelled-keramik 
News Source: https://t.me/lumsrc/4508 
在玛丽卡（Maryinka）方向，俄罗斯军队炮击了Heorhiyivka，Maryinka，Kurakhove，Pobyeda和Novo ... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-63:36:00
地点: Donetsk (Latitude:47.85153 Longtitude:37.48192)
视频: []
图片: []
标签: ["Russia"]
Id: 22556466
在玛丽卡(Maryinka)的指示，俄罗斯军队炮击了顿涅茨克地区的Heorhiyivka，Maryinka，Kurakhove，Pobyeda和Novomykhaylivka - 乌克兰武装部队的总参谋长在早晨的报告中说
新闻集链接： https://liveuamap.com/en/2023/16-april-at-maryinka-direction-russian-army-army-shelled-heorhiyivka 
News Source: https://t.me/lumsrc/4509 
军队的JSC Shaktarske Directio Rusian炮击Kalledar，想知道Golden Niva，Great New ... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-65:36:00
地点: Velyka Novosilka (Latitude:47.83782 Longtitude:36.83149)
视频: []
图片: []
标签: ["Russia"]
Id: 22556465
在Shaktarske的指示，俄罗斯军队炮击了Vuhledar，Prechystivka，Zolotanyva，Donetsk地区的Velyka Novosilka，武装部队的武装部队在早上的报告中说
新闻集链接： https://liveuamap.com/en/2023/16-april-at-shaktarske-direction-direction-russian-army-army-shelled-vuhledar 
News Source: https://t.me/lumsrc/4510 
在Zaporizhzhia和Kherson的指示，俄罗斯军队炮击了Donetsk Regi的Novapil的Vremivka ... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-67:36:00
地点: Kherson (Latitude:46.63886 Longtitude:32.61632)
视频: []
图片: []
标签: ["Russia"]
Id: 22556464
在Zaporizhzhia和Kherson的指示，俄罗斯军队炮击了Novopilof Donetsk地区的Vremivka； Olhivske，Malynivka，Huliaipole，Charivne，Mala Tokmachka，Novodanylivka，Zaporizhzhia地区的Orikhiv； Antonivka，Zelenivka Ofkherson地区和Kherson City， - 乌克兰武装部队的总参谋部
新闻集链接： https://liveuamap.com/en/2023/16-april-at-april-april-april-zaporizhzhia-and-kherson-directions-russian-army 
News Source: https://t.me/lumsrc/4511 
俄罗斯部队在Lyman，Bakhmut，Avdiivka和Maryinka Directio进行进攻行动... 
作者: liveuamap (Language: en)
时间: 2023-04-16T-69:36:00
地点: Marinka, Donetsk Oblast (Latitude:47.94165 Longtitude:37.49926)
视频: []
图片: []
标签: ["Russia"]
Id: 22556463
俄罗斯部队在莱曼，巴赫穆特，阿夫迪夫卡和玛丽卡执行进攻行动。 乌克兰军方遭到了60多次俄罗斯袭击。
新闻集链接： https://liveuamap.com/en/2023/16-April-Russian-forces-conducting-Conducting-forctendion-actions-actions-at-lyman 
News Source: https://t.me/lumsrc/4512 
据报道，有1人在顿涅茨克的过夜炮击中被杀害，造成了广泛的损害。 
作者: liveuamap (Language: en)
时间: 2023-04-16T02:56:00
地点: Donetsk, Donetsk Oblast (Latitude:48.01235 Longtitude:37.80181)
视频: []
图片: [" 22556484_0.jpg ", " 22556484_1.jpg ", " 22556484_2.jpg ", " 22556484_3.jpg ", " 22556484_4.jpg ", " 22556484_5.jpg ", " 22556484_6.jpg ", " 22556484_7.jpg ", " 22556484_8.jpg "]
标签: ["Minsk Monitor", "Europe"]
Id: 22556484
据报道，有1人在夜间炮击中被杀害，造成了广泛的损害，据一些报道说，贝壳来自东南方向
         新闻集链接： https://liveuamap.com/en/2023/16-april-1-person-repornedy-killed-widespread-damage-in 
News Source: https://t.me/itsdonetsk/68652 
帕夫利夫卡村（Pavlivka Village）在俄罗斯军队用S-300导弹的俄罗斯军队炮击中丧生的2名少年... 
作者: liveuamap (Language: en)
时间: 2023-04-16T02:59:00
地点: Mykolaiv (Latitude:47.06223 Longtitude:32.84878)
视频: []
图片: [" 22556493_0.jpg ", " 22556493_1.jpg ", " 22556493_2.jpg ", " 22556493_3.jpg ", " 22556493_4.jpg "]
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556493
在Mykolaiv地区的Pavlivka村庄，俄罗斯军队炮击被俄罗斯军队炮击而丧生的2名少年      新闻集链接： https://liveuamap.com/en/2023/2023/16-APRIL-2-TEENAGERS--KILD-KILD-AS-RESULT-AS-RESULT-RUSSIAN-ARMY-ARMY-SHELLEND 
News Source: https://t.me/suspilnemykolaiv/24333 
Zaporizka Oblast（00:37）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-16T18:38:00
地点: Zaporizka Oblast (Latitude:47.612941 Longtitude:35.766241)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556588
Zaporizhzhia地区(00:37). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/16-april-zaporizka-oblast0037-red-alert-aeriag 
News Source: https://t.me/air_alert_ua/43198 
Donetsk Oblast（01:10）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-16T19:11:00
地点: Donetsk Oblast (Latitude:48.72647 Longtitude:37.57896)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556589
Donetsk Oblast(01:10). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/16-april-donetsk-oblast0110-red-alert-aerial-g 
News Source: https://t.me/air_alert_ua/43199 
在Kupiansk的指示，俄罗斯军队炮击了Novomlynsk，Dvorichna，Zapadne和Kindrashivka ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-10:19:00
地点: Kupiansk (Latitude:49.77118 Longtitude:37.58663)
视频: []
图片: []
标签: ["Russia"]
Id: 22556700
在Kupiansk的指示，俄罗斯军队在乌克兰武装部队的武装部队炮击了乌克兰武装部队的武装部队，在早上报告
新闻集链接： https://liveuamap.com/en/2023/17-april-at-kupiansk-direction-russian-army-army-shelled-novomlynsk 
News Source: https://t.me/lumsrc/4514 
在莱曼（Lyman）的指导下，俄罗斯军队炮击了卢汉斯克（Luhansk）雷加斯克（Regio）的Stelmakhivka，Nevske和Bilohorivka ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-12:19:00
地点: Luhansk (Latitude:49.01828 Longtitude:37.95794)
视频: []
图片: []
标签: ["Russia"]
Id: 22556699
俄罗斯军队在莱曼指导上炮击了斯特尔马克希夫卡，内维斯克和bilohorivkaof luhansk地区，乌克兰武装部队的武装部队说，顿涅茨克地区的伊万尼夫卡，斯皮尔恩和托斯克
新闻集链接： https://liveuamap.com/en/2023/17-APRIL-AT-LYMAN-DIRECTION-RUSSIAN-RUSSIAN-ARMY-SHELLED-SHELLED-STELMAKHIVKA 
News Source: https://t.me/lumsrc/4515 
军队的JSU Bakhmut Directio Rusian炮击Vasukivka，Minkivka，Orikhovo-Vasylivka，Bakhmut和... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-14:19:00
地点: Kostiantynivka, Donetsk Oblast (Latitude:48.45397 Longtitude:37.78283)
视频: []
图片: []
标签: ["Russia"]
Id: 22556698
At Bakhmut direction Russian army shelled Vasukivka, Minkivka, Orikhovo-Vasylivka, Bakhmut, Ivanivske, Chasiv Yar, Novodmytrivka, Pivnichne,Pleschiyivka and Scherbynivka of Donetsk region, - General Staff of ArmedForces of Ukraine says in the morning report
新闻集链接：(https://liveuamap.com/en/2023/17-april-at-bakhmut-direction-russian-army-shelled-vasukivka)
News Source: https://t.me/lumsrc/4516 
JSC Avdiivka Directioz Rusian军队炮击了Novokalinova，Avdiivka，Tonine，Water，Pervo ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-16:19:00
地点: Netailove, Donetsk Oblast (Latitude:48.11076 Longtitude:37.54801)
视频: []
图片: []
标签: ["Russia"]
Id: 22556696
在Avdiyivka的指示，俄罗斯军队炮击了Novokalynove，Avdiyivka，Tonenke，Vodyane，Pervomayske和Netaylove， - 乌克兰武装部队在早晨的报告中
新闻集链接： https://liveuamap.com/en/2023/17-april-at-at-avdiyivka-directions-russian-army-army-shelled-novokalynove 
News Source: https://t.me/lumsrc/4517 
JSC Marinka Direcion Rusian军队炮击Krasnogorivka，Marinka，St. George，Maximilyan ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-18:19:00
地点: Donetsk (Latitude:47.85176 Longtitude:37.48604)
视频: []
图片: []
标签: ["Russia"]
Id: 22556695
在玛丽卡(Maryinka)方向，俄罗斯军队炮击了克拉斯诺利夫卡(Krasnohorivka)，玛丽卡(Maryinka)，heorhiyivka，maksymilyanivka，pobyeda和Novomykhaylivka，乌克兰的总参谋部部队说，
新闻集链接： https://liveuamap.com/en/2023/17-april-at-maryinka-direction-russian-army-army-shelled-krasnohorivka 
News Source: https://t.me/lumsrc/4518 
陆军的JSC Shaktarske Directio Rusian炮击Kalledar，想知道，Novoukrainka，更大... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-20:19:00
地点: Velyka Novosilka (Latitude:47.82998 Longtitude:36.81398)
视频: []
图片: []
标签: ["Russia"]
Id: 22556694
在Shaktarske的指示，俄罗斯军队炮击了Vuhledar，Prechystivka，Novoukrayinka，Velyka Novosilka和Donetsk地区的Vremivka，乌克兰武装部队的武装部队在早晨的报告中说
新闻集链接： https://liveuamap.com/en/2023/17-april-at-shaktarske-direction-direction-russian-army-army-shelled-vuhledar 
News Source: https://t.me/lumsrc/4519 
在Zaporizhzhia和Kherson的指示，俄罗斯军队炮击了Vremivka和Donetsk R的Novopil ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-22:19:00
地点: Kherson (Latitude:46.63617 Longtitude:32.58881)
视频: []
图片: []
标签: ["Russia"]
Id: 22556693
在Zaporizhzhia和Kherson的指示，俄罗斯军队炮击了Donetsk地区的Vremivka和Novopil。 Chervone，Charivne，Orikhiv，Zaporizhzhia地区的Novopavlivka和Stepove； Zolota Balka，Kozatske，Lvove和Mykilske Ofkherson地区，也是Kherson City， - 乌克兰武装部队的总参谋
新闻集链接： https://liveuamap.com/en/2023/17-april-at-april-at-zaporizhzhzhzhia-and-kherson-directions-russian-army 
News Source: https://t.me/lumsrc/4520 
在Sivershchyna和Slobozhanschyna的指示俄罗斯军队炮击了Svesa，Shalyhyne，Bunyaky ... 
作者: liveuamap (Language: en)
时间: 2023-04-17T-8:19:00
地点: Vovchansk (Latitude:50.01215 Longtitude:37.91725)
视频: []
图片: []
标签: ["Russia"]
Id: 22556701
At Sivershchyna and Slobozhanschyna directions Russian army shelled Svesa,Shalyhyne, Bunyakyne, Bilopillya, Iskryskivschyna, Shpyl, Volfyne, Yunakivka,Basivka and Velyka Pysarivka of Sumy region, also Veterynarne, Neskuchne,Ohirtseve, Vovchansk, Bochkove, Mala Vovcha, Zemlyanky and Topoli of乌克兰武装部队的总参谋部在早上的报告中说
新闻集链接：(https://liveuamap.com/en/2023/17-april-at-sivershchyna-and-slobozhanschyna-directions-russian)
News Source: https://t.me/lumsrc/4513 
哈尔基夫，哈尔基夫地区，顿涅茨克地区（08:25）。 红色ALRT：空中tchretate。 警报声音... 
作者: liveuamap (Language: en)
时间: 2023-04-17T02:26:00
地点: Kharkiv (Latitude:49.98201 Longtitude:36.25248)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556593
Kharkiv，Kharkiv地区，顿涅茨克地区(08:25). Red Alert: aerial threat.Sirens sounding. Take cover now!
News Collection Link: https://liveuamap.com/en/2023/17-april-kharkiv-kharkivska-oblast-donetsk-obg 
News Source: https://t.me/air_alert_ua/43204 
Zaporizka Oblast（09:16）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T03:18:00
地点: Zaporizka Oblast (Latitude:47.612021 Longtitude:35.765261)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556675
Zaporizhzhia地区(09:16). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/17-april-zaporizka-oblast0916-red-alert-aeriag 
News Source: https://t.me/air_alert_ua/43207 
斯洛伐克国防部长：所有13个斯洛伐克MIG29都已安全移交给乌克兰空气... 
作者: liveuamap (Language: en)
时间: 2023-04-17T04:19:00
地点: Bratislava, Bratislavský kraj (Latitude:48.14776 Longtitude:17.1088)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556808
斯洛伐克国防部长：所有13个斯洛伐克MIG29都安全地交给了乌克兰空军。 自豪地站在右侧，做正确的事来帮助保护生活。 我们与乌克兰站在一起
新闻集链接： https://liveuamap.com/en/2023/17-April-slovak-minister-of-defense-defense-all-13-slovak-mig29-have 
News Source: https://twitter.com/JaroNad/status/1647862420445044736 
俄罗斯部队在Lyman，Bakhmut，Avdiivka和Maryinka Directio进行进攻行动... 
作者: liveuamap (Language: en)
时间: 2023-04-17T04:22:42
地点: Marinka, Donetsk Oblast (Latitude:47.93831 Longtitude:37.49702)
视频: []
图片: []
标签: ["Russia"]
Id: 22556692
俄罗斯部队在莱曼，巴赫穆特，阿夫迪夫卡和玛丽卡执行进攻行动。 乌克兰军方击退了60多次俄罗斯袭击。
新闻集链接： https://liveuamap.com/en/2023/17-April-Russian-forces-conducting-Conducting-forctendion-actions-actions-at-lyman 
News Source: https://t.me/lumsrc/4521 
Donetsk Oblast（11:32）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T05:34:00
地点: Donetsk Oblast (Latitude:48.72768 Longtitude:37.57791)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556705
Donetsk Oblast(11:32). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/17-april-donetsk-oblast1132-red-alert-aerial-g 
News Source: https://t.me/air_alert_ua/43209 
Donetsk Oblast（12:20）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T06:24:00
地点: Donetsk Oblast (Latitude:48.72827 Longtitude:37.57747)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556707
Donetsk Oblast(12:20). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/17-april-donetsk-oblast1220-red-alert-aerial-g 
News Source: https://t.me/air_alert_ua/43211 
哈尔基夫·哈基夫斯卡（Kharkivska）的哈尔基夫（Kharkiv） 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T07:51:00
地点: Kharkiv (Latitude:49.9808 Longtitude:36.25341)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556721
哈尔基夫(Kharkiv)，哈尔基夫地区(13:50). Red Alert: aerial threat. Sirens sounding.Take cover now!
News Collection Link: https://liveuamap.com/en/2023/17-april-kharkiv-kharkivska-oblast1350-red-alg 
News Source: https://t.me/suspilnekharkiv/23951 
Chernihivska Oblast（14:44）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T08:45:00
地点: Chernihivska Oblast (Latitude:51.33333000 Longtitude:32.00000000)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556724
切尔尼希夫地区(14:44). Red Alert: aerial threat. Sirens sounding. Takecover now!
News Collection Link: https://liveuamap.com/en/2023/17-april-chernihivska-oblast1444-red-alert-aeg 
News Source: https://t.me/air_alert_ua/43215 
Sumska Oblast（14:44）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T08:47:00
地点: Sumska Oblast (Latitude:51.001 Longtitude:33.99996)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556725
Sumy地区(14:44). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/17-april-sumska-oblast1444-red-alert-aerial-tg 
News Source: https://t.me/air_alert_ua/43217 
炮弹在尼科波尔报道 
作者: liveuamap (Language: en)
时间: 2023-04-17T09:08:32
地点: Zaporizhia (Latitude:47.56529 Longtitude:34.39253)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556727
炮弹在尼科波尔报道
新闻集链接： https://liveuamap.com/en/2023/17-APRIL-ARTILLERY-SHELLERY-REPORTED-IN-NIKOLOL 
News Source: https://t.me/dnepr_operativ/39982 
Donetsk Oblast（16:57）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T10:58:00
地点: Donetsk Oblast (Latitude:48.7269 Longtitude:37.57885)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556731
Donetsk Oblast(16:57). Red Alert: aerial threat. Sirens sounding. Take covernow!
News Collection Link: https://liveuamap.com/en/2023/17-april-donetsk-oblast1657-red-alert-aerial-g 
News Source: https://t.me/air_alert_ua/43221 
Kherson，Khersonska Oblast（18:57）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T12:59:00
地点: Kherson (Latitude:46.65581000 Longtitude:32.61780000)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556791
赫尔森，赫森地区(18:57). Red Alert: aerial threat. Sirens sounding.Take cover now!
News Collection Link: https://liveuamap.com/en/2023/17-april-kherson-khersonska-oblast1857-red-alg 
News Source: https://t.me/air_alert_ua/43225 
Kharkiv，Kharkivska Oblast（19:24）。 红色警报：空中威胁。 警笛声。 立即掩盖！ 
作者: liveuamap (Language: en)
时间: 2023-04-17T13:25:00
地点: Kharkiv (Latitude:49.98081000 Longtitude:36.25272000)
视频: []
图片: []
标签: ["Europe", "Central and Eastern Europe"]
Id: 22556794
哈尔基夫(Kharkiv)，哈尔基夫地区(19:24). Red Alert: aerial threat. Sirens sounding.Take cover now!
News Collection Link: https://liveuamap.com/en/2023/17-april-kharkiv-kharkivska-oblast1924-red-alg 
News Source: https://t.me/air_alert_ua/43226 
